is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ImcApp
build_property.RootNamespace = ImcApp
build_property.ProjectDir = C:\dev\ImcApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\ImcApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/dev/ImcApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/ImcApp/Components/ImcDate.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbWNEYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/ImcApp/Components/ImcTitle.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbWNUaXRsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/ImcApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/ImcApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/ImcApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/ImcApp/Components/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYWxjdWxhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6n70qjs0zv

[C:/dev/ImcApp/Components/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-68dw46pmq8

[C:/dev/ImcApp/Components/History.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-o43s3trfbh

[C:/dev/ImcApp/Components/IcmNumber.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJY21OdW1iZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q72a5rssue

[C:/dev/ImcApp/Components/Slide.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTbGlkZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n5wkn42q5f
